.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body, h1, h2, h3, h4, h5, h6, p, a {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: 'Urbanist', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s ease-in-out;
}

/* Add this style if not using Tailwind classes for centering the card container */
.card-container {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 3rem; /* Adjust gap as needed */
}

/* Ensure cards have the correct styling */
.card {
width: 300px; /* Fixed width for cards */
height: 400px; /* Fixed height for cards */
max-width: 90%; /* Responsive maximum width */
padding: 20px;
background-color: white;
border-radius: 15px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: transform 0.3s, box-shadow 0.3s;
}


.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 1.75rem;
  color: #1a202c;
  margin-bottom: 1rem;
}

.card-list {
  margin-bottom: 1rem;
  text-align: left;
}

.card-list li {
  margin-bottom: 0.5rem;
}

.card-button {
  background-color: #3182ce;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  transition: background-color 0.3s;
}

.card-button:hover {
  background-color: #2b6cb0;
}





